<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" />
    <title>Yogiraj Contact</title>
</head>
<body>
    <h1>Contact Detils</h1>
    <p>My Fictional Address</p>
    <p>+9121234321</p>
    <p>email@myemail.com</p>
    <hr>
    <form class="" action="mailto:yogiraj.patil@cloud.com" method="post" enctype="text/plain">
        <label>Your name:</label>
        <input type="text" name="FullName" value="">
        <br>
        <label>Your email:</label>
        <input type="email" name="Email" value="">
        <br>
        <label>Message:</label> <br>
        <textarea rows="9" cols="40" name="Message" value=""></textarea>
        <br>
        <input type="submit" name="" value="submit">
    </form>
    
</body>
</html>