<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" contents="This Yogiraj Patil's Cv in the form of web page">
    <link rel="stylesheet" href="css/style.css" />


    <title>😀 Yogiraj Resume 🙂</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td> <img src="download.jpeg" alt="Yogiraj Patil profile picture"></td>
            <td> <h1> Yogiraj Patil</h1>
                <p><em>Master's in <strong>Compter Engineering</strong></em></p>
                <p>I am java and python application developer, I ❤ coffee and brew my own beers.</p></td>
        </tr>
    </table>
    <hr size="2">
    <h3>Work Experiance</h3>
    <table ellspacing="5">
        <thead>
            <tr>
                <th>Year</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Apr-2021</td>
                <td>Associate Software Developer at Tibco Spotfire</td>
                </tr>
                <tr>
                <td>2019-2020</td>
                <td>Engineering Intern at Emerson Inovation Center Pune</td>
                </tr>
        </tbody>
        <tfoot></tfoot>
    </table>
    <hr size="2">
    <h3>Skills</h3>
    <table cellspacing="5">
        <tr>
            <td>Java</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Python</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>C/C++</td>
            <td>⭐⭐⭐</td>
        </tr>
        <tr>
            <td>SQL</td>
            <td>⭐⭐</td>
        </tr>
    </table>
    <hr size="2">
    <h3>Books and Teaching</h3>
    <ul>
        <li>first item</li>
        <li>second item</li>
        <li>third item</li>
    </ul>
    <hr size="2">
    <h3>Hobbies</h3>
    <ol>
        <li>Fee</li>
        <li>Fi</li>
        <li>Fo</li>
        <li>Fum</li>
    </ol>
<hr size="2">
<a herf="contact.html">Contact me</a>
<p>Use command+control+space to use emojie on MAC</p>    
</body>
</html>